============================================================
  WIG20TR STRATEGY SIGNAL — 2026-03-22
============================================================
  Signal:      IN
  Action:      ENTER
  Price today: 7181.7
------------------------------------------------------------
  Entry date:    2025-10-15
  Entry price:   6413.14
  Days in trade: 156
  Unrealised:    +11.98%
------------------------------------------------------------
  STOP LEVELS
  Trail stop:    7078.42  (peak 7693.94 × (1 - 8%))
  Abs stop:      6092.48  (entry × (1 - 5%))
  Binding stop:  7078.42  (gap from today: -1.4%)
------------------------------------------------------------
  FILTERS  [active filter: MOM]  ✓
  MA  cross   fast(50)=7400.62  slow(200)=6640.09  gap=+11.45%  ✓
  MOM (ACTIVE)  12m-1m=+27.94%  ✓
------------------------------------------------------------
  OOS PERFORMANCE (from WF start)
  Strategy:  CAGR +5.04%  Sharpe 0.44  MaxDD -24.0%  CalMAR 0.21
  B&H:       CAGR +5.00%  Sharpe 0.24  MaxDD -47.6%  CalMAR 0.10
------------------------------------------------------------
  ACTIVE WINDOW
  Train start: 2014-12-31 00:00:00
  Test start:  2022-12-31 00:00:00
  Test end:    2026-03-21 00:00:00
  Params:      X=8%  Y=5%  fast=50  slow=200  sl=5%  mode=mom
============================================================