=================================================================
  MULTI-ASSET STRATEGY SIGNAL — 2026-03-22
=================================================================
  Action:         EQ_ENTER+BD_ENTER
  Equity signal:  IN
  Bond signal:    IN
-----------------------------------------------------------------
  CURRENT ALLOCATION
  Equity (WIG):   100%
  Bond (TBSP):    0%
  MMF:            0%
-----------------------------------------------------------------
  EQUITY POSITION (WIG)
  Entry date:     2025-02-10
  Entry price:    89895.48
  Today price:    119300.11
  Days in trade:  403
  Unrealised:     +32.71%
  Trail stop:     108579.84  (peak 127740.99 × (1-15%))
  Abs stop:       85400.71  (entry × (1-5%))
  Binding stop:   108579.84  (gap: -9.0%)
  MA filter: ✓  fast(50)=123728.43  slow(200)=112246.78  gap=10.229%
-----------------------------------------------------------------
  BOND POSITION (TBSP)
  Entry date:     2023-02-22
  Entry price:    1863.22
  Today price:    2272.65
  Days in trade:  1122
  Unrealised:     +21.97%
  Trail stop:     2207.77  (peak 2323.97 × (1-5%))
  Abs stop:       1844.59  (entry × (1-1%))
  Binding stop:   2207.77  (gap: -2.9%)
  MA filter: ✓  fast(100)=2293.87  slow(300)=2234.31  gap=2.665%
-----------------------------------------------------------------
  PORTFOLIO OOS METRICS
  CAGR:    6.68%  |  Sharpe:  0.84  |  MaxDD: -17.94%  |  CalMAR: 0.37
-----------------------------------------------------------------
  LAST REALLOCATION
  Date:   2025-02-10  (SIGNAL_CHANGE)
  Before: EQ 0%  BD 100%  MMF 0%
  After:  EQ 100%  BD 0%  MMF 0%
=================================================================