==================================================================================================================================
GLOBAL EQUITY WALK-FORWARD WINDOW SWEEP
Run date: 2026-03-28 02:57
MC samples per asset: 1000
FX treatment: hedged
Mode B asset list: WIG + MSCI_World + TBSP (revised 20 Mar 2026)
==================================================================================================================================

SECTION 1: PORTFOLIO OOS PERFORMANCE SUMMARY
All metrics over the common OOS period per mode.
----------------------------------------------------------------------------------------------------------------------------------
Mode            Train Test  OOS Start    CAGR    Vol  Sharpe    MaxDD   CalMAR  Reallocations
---------------------------------------------------------------------------------------------
global_equity       6    1 2008-01-04    5.6%   5.6%    0.99   -20.3%     0.27            150
global_equity       6    2 2008-01-04    7.9%   8.1%    0.98   -17.8%     0.45            122
global_equity       7    1 2008-01-04    4.9%   5.0%    0.98   -14.7%     0.33            150
global_equity       7    2 2008-01-04    6.0%   5.6%    1.07   -10.1%     0.59            146
global_equity       8    1 2008-01-04    5.7%   6.8%    0.84   -18.4%     0.31            121
global_equity       8    2 2008-01-04    5.4%   5.1%    1.06    -7.1%     0.76            125
global_equity       9    1 2008-01-04    5.9%   5.1%    1.16   -10.6%     0.55             91
global_equity       9    2 2008-01-04    6.2%   8.4%    0.74   -19.6%     0.32            132
msci_world          6    1 2008-01-04    9.1%   9.2%    0.99   -17.3%     0.53             81
msci_world          6    2 2008-01-04    7.2%   7.4%    0.97   -16.0%     0.45            109
msci_world          7    1 2008-01-04    8.0%   8.7%    0.93   -17.2%     0.47             88
msci_world          7    2 2008-01-04    8.3%   8.1%    1.03   -12.1%     0.68            100
msci_world          8    1 2008-01-04    7.6%   7.5%    1.01   -15.9%     0.47             86
msci_world          8    2 2008-01-04    6.8%   7.6%    0.90   -18.9%     0.36            120
msci_world          9    1 2008-01-04    7.9%   8.5%    0.93   -18.8%     0.42             89
msci_world          9    2 2008-01-04    8.5%  11.2%    0.76   -26.8%     0.32            104


SECTION 2: B&H COMPARISON — GLOBAL_EQUITY
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Port CAGR  Port CalMAR |       WIG B&H |     SP500 B&H |  STOXX600 B&H |  Nikkei22 B&H |      TBSP B&H
--------------------------------------------------------------------------------------------------------------------
    6    1 |       5.6%         0.27 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    6    2 |       7.9%         0.45 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    7    1 |       4.9%         0.33 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    7    2 |       6.0%         0.59 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    8    1 |       5.7%         0.31 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    8    2 |       5.4%         0.76 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    9    1 |       5.9%         0.55 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%
    9    2 |       6.2%         0.32 |        4.4% |        8.6% |        2.7% |        7.6% |        4.3%


SECTION 2: B&H COMPARISON — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Port CAGR  Port CalMAR |       WIG B&H |  MSCI_Wor B&H |      TBSP B&H
------------------------------------------------------------------------------------
    6    1 |       9.1%         0.53 |        4.4% |        5.5% |        4.3%
    6    2 |       7.2%         0.45 |        4.4% |        5.5% |        4.3%
    7    1 |       8.0%         0.47 |        4.4% |        5.5% |        4.3%
    7    2 |       8.3%         0.68 |        4.4% |        5.5% |        4.3%
    8    1 |       7.6%         0.47 |        4.4% |        5.5% |        4.3%
    8    2 |       6.8%         0.36 |        4.4% |        5.5% |        4.3%
    9    1 |       7.9%         0.42 |        4.4% |        5.5% |        4.3%
    9    2 |       8.5%         0.32 |        4.4% |        5.5% |        4.3%


SECTION 3: MC PARAMETER ROBUSTNESS — GLOBAL_EQUITY
  ROBUST = passes all gates  |  FRAGILE = one or more gates failed
----------------------------------------------------------------------------------------------------------------------------------
Train Test |   Nikkei225 |       SP500 |    STOXX600 |        TBSP |         WIG
--------------------------------------------------------------------------------
    6    1 |     F(4.5%) |     F(6.4%) |     F(3.1%) |     R(4.5%) |     F(9.0%)
    6    2 |     F(4.1%) |     F(6.7%) |     F(2.9%) |     R(4.5%) |     R(9.5%)
    7    1 |     F(4.6%) |     F(6.2%) |     R(3.6%) |     R(4.3%) |     R(8.7%)
    7    2 |     F(4.3%) |     F(6.2%) |     F(2.7%) |     R(4.4%) |     R(9.0%)
    8    1 |     F(3.8%) |     F(5.4%) |     F(3.2%) |     R(4.3%) |     R(8.9%)
    8    2 |     F(4.4%) |     F(5.2%) |     F(3.9%) |     R(4.2%) |     R(9.2%)
    9    1 |     F(4.9%) |     F(5.4%) |     F(2.7%) |     R(4.3%) |     R(7.4%)
    9    2 |     F(4.8%) |     F(5.4%) |     R(4.3%) |     R(4.5%) |     R(8.0%)

  Failure reasons (FRAGILE assets only):
    train=6y test=1y [Nikkei225]: p05_MaxDD<thr
    train=6y test=1y [SP500]: p05_MaxDD<thr
    train=6y test=1y [STOXX600]: p05_MaxDD<thr
    train=6y test=1y [WIG]: p05_MaxDD<thr; outlier_CAGR
    train=6y test=2y [Nikkei225]: p05_MaxDD<thr
    train=6y test=2y [SP500]: p05_MaxDD<thr
    train=6y test=2y [STOXX600]: p05_MaxDD<thr
    train=7y test=1y [Nikkei225]: p05_MaxDD<thr
    train=7y test=1y [SP500]: p05_MaxDD<thr; outlier_CAGR
    train=7y test=2y [Nikkei225]: p05_MaxDD<thr
    train=7y test=2y [SP500]: p05_MaxDD<thr
    train=7y test=2y [STOXX600]: p05_MaxDD<thr
    train=8y test=1y [Nikkei225]: p05_MaxDD<thr; outlier_CAGR
    train=8y test=1y [SP500]: p05_MaxDD<thr
    train=8y test=1y [STOXX600]: p05_MaxDD<thr; outlier_CAGR
    train=8y test=2y [Nikkei225]: p05_MaxDD<thr
    train=8y test=2y [SP500]: p05_MaxDD<thr
    train=8y test=2y [STOXX600]: p05_MaxDD<thr
    train=9y test=1y [Nikkei225]: p05_MaxDD<thr
    train=9y test=1y [SP500]: p05_MaxDD<thr
    train=9y test=1y [STOXX600]: p05_MaxDD<thr
    train=9y test=2y [Nikkei225]: p05_MaxDD<thr
    train=9y test=2y [SP500]: p05_MaxDD<thr


SECTION 3: MC PARAMETER ROBUSTNESS — MSCI_WORLD
  ROBUST = passes all gates  |  FRAGILE = one or more gates failed
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_World |        TBSP |         WIG
----------------------------------------------------
    6    1 |     R(4.0%) |     R(4.5%) |     F(9.0%)
    6    2 |     R(4.1%) |     R(4.5%) |     R(9.5%)
    7    1 |     R(4.2%) |     R(4.3%) |     R(8.7%)
    7    2 |     R(3.5%) |     R(4.4%) |     R(9.0%)
    8    1 |     R(2.8%) |     R(4.3%) |     R(8.9%)
    8    2 |     R(3.4%) |     R(4.2%) |     R(9.2%)
    9    1 |     R(3.4%) |     R(4.3%) |     R(7.4%)
    9    2 |     F(2.9%) |     R(4.5%) |     R(8.0%)

  Failure reasons (FRAGILE assets only):
    train=6y test=1y [WIG]: p05_MaxDD<thr; outlier_CAGR
    train=9y test=2y [MSCI_World]: p05_MaxDD<thr


SECTION 4: ALLOCATION WEIGHT ROBUSTNESS — GLOBAL_EQUITY
  PLATEAU >= 0.80 CalMAR ratio at +/-10pp  |  SPIKE < 0.60
----------------------------------------------------------------------------------------------------------------------------------
Train Test |     Nikkei225 |         SP500 |          TBSP |           WIG
--------------------------------------------------------------------------
    6    1 |     PLA(0.90) |     PLA(0.98) |     PLA(0.93) |     PLA(0.91)
    6    2 |        ?(N/A) |     PLA(0.89) |     PLA(0.94) |     PLA(0.93)
    7    1 |     PLA(0.88) |     PLA(0.90) |     PLA(0.90) |     PLA(0.93)
    7    2 |     PLA(0.88) |     MOD(0.80) |     PLA(0.95) |     PLA(0.92)
    8    1 |     PLA(0.96) |     PLA(0.83) |     PLA(0.96) |     PLA(0.97)
    8    2 |        ?(N/A) |     MOD(0.70) |     PLA(0.97) |     PLA(0.90)
    9    1 |        ?(N/A) |     PLA(0.85) |     PLA(0.96) |     PLA(0.89)
    9    2 |     PLA(0.96) |     PLA(0.94) |     PLA(0.97) |     PLA(0.90)


SECTION 4: ALLOCATION WEIGHT ROBUSTNESS — MSCI_WORLD
  PLATEAU >= 0.80 CalMAR ratio at +/-10pp  |  SPIKE < 0.60
----------------------------------------------------------------------------------------------------------------------------------
Train Test |    MSCI_World |          TBSP |           WIG
----------------------------------------------------------
    6    1 |        ?(N/A) |     PLA(0.98) |     PLA(0.90)
    6    2 |        ?(N/A) |     PLA(0.98) |     PLA(0.85)
    7    1 |        ?(N/A) |     PLA(0.97) |     PLA(0.88)
    7    2 |        ?(N/A) |     PLA(0.96) |     PLA(0.84)
    8    1 |        ?(N/A) |     PLA(0.98) |     PLA(0.87)
    8    2 |     PLA(1.11) |     PLA(0.98) |     PLA(1.01)
    9    1 |     PLA(1.00) |     PLA(0.98) |     PLA(0.91)
    9    2 |        ?(N/A) |     PLA(0.99) |     PLA(1.01)


SECTION 5: MEAN ALLOCATION WEIGHTS — GLOBAL_EQUITY
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Nikkei22 |     SP500 |  STOXX600 |      TBSP |       WIG
----------------------------------------------------------------------
    6    1 |     11.9% |      8.1% |      0.0% |     56.7% |     21.9%
    6    2 |      0.0% |     46.0% |      0.0% |     21.0% |     33.0%
    7    1 |     12.0% |      7.0% |      0.0% |     61.0% |     20.0%
    7    2 |      7.0% |     17.0% |      0.0% |     38.0% |     33.0%
    8    1 |      6.8% |     29.5% |      0.0% |     37.4% |     26.3%
    8    2 |      0.0% |     13.3% |      3.3% |     56.7% |     21.1%
    9    1 |      0.0% |     20.6% |      0.0% |     56.1% |     15.6%
    9    2 |     20.0% |     35.6% |      0.0% |     17.8% |     24.4%


SECTION 5: MEAN ALLOCATION WEIGHTS — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_Wor |      TBSP |       WIG
----------------------------------------------
    6    1 |      0.0% |     28.1% |     71.9%
    6    2 |      4.0% |     39.0% |     57.0%
    7    1 |      3.0% |     27.0% |     70.0%
    7    2 |      3.0% |     33.0% |     64.0%
    8    1 |      0.5% |     44.7% |     52.6%
    8    2 |      7.8% |     35.6% |     53.3%
    9    1 |      5.6% |     27.2% |     62.2%
    9    2 |      3.3% |     12.2% |     84.4%


==================================================================================================================================
END OF REPORT