
**Version 0.1 — Frozen Baseline**
```
Strategy:     MA/Mom trend-following on WIG20TR
Filter modes: ma, mom (forced)
slow_grid:    [150, 200, 250]  (300 removed)
OOS period:   2012-12-31 to 2026-03-05

CAGR:    5.28%  vs B&H 5.23%
Sharpe:  0.47   vs B&H 0.25
MaxDD:  -24.0%  vs B&H -47.65%
CalMAR:  0.22   vs B&H 0.11

MC verdict:   ROBUST
P(CAGR<0):    0.0%
MC median:    4.5%
```

note the date (2026-03-05) so the exact code state is recoverable. When you return to extend this — whether multi-asset allocation, bonds/equity/cash rotation, or something else entirely — you'll have a clean reference point to measure improvement against.

