============================================================
GLOBAL EQUITY PORTFOLIO  —  2026-03-28
Mode: msci_world  |  FX: hedged
============================================================
ACTION: HOLD
------------------------------------------------------------
CURRENT SIGNALS:
  WIG            IN
  MSCI_World     OUT
  TBSP           IN
------------------------------------------------------------
CURRENT WEIGHTS:
  WIG            80%
  MSCI_World     0%
  TBSP           20%
  MMF            0%
------------------------------------------------------------
OOS PORTFOLIO METRICS:
  CAGR   7.31%  |  Sharpe 0.78  |  MaxDD -12.13%  |  CalMAR 0.60
  OOS: 2013-12-30 to 2026-03-27  (44 reallocations)
============================================================