==================================================================================================================================
GLOBAL EQUITY WALK-FORWARD WINDOW SWEEP
Run date: 2026-03-20 22:02
MC samples per asset: 500
FX treatment: hedged
Mode B asset list: WIG + MSCI_World + TBSP (revised 20 Mar 2026)
==================================================================================================================================

SECTION 1: PORTFOLIO OOS PERFORMANCE SUMMARY
All metrics over the common OOS period per mode.
----------------------------------------------------------------------------------------------------------------------------------
Mode            Train Test  OOS Start    CAGR    Vol  Sharpe    MaxDD   CalMAR  Reallocations
---------------------------------------------------------------------------------------------
global_equity       6    1 2011-01-04    6.2%   7.8%    0.80   -17.7%     0.35            169
global_equity       6    2 2011-01-04    5.9%   9.4%    0.63   -18.0%     0.33            164
global_equity       7    1 2011-01-04    3.7%   8.9%    0.42   -28.1%     0.13            149
global_equity       7    2 2011-01-04    4.3%   9.2%    0.47   -28.2%     0.15            157
global_equity       8    1 2011-01-04    3.8%   9.1%    0.42   -24.1%     0.16            133
global_equity       8    2 2011-01-04    5.6%   9.6%    0.58   -24.4%     0.23            133
global_equity       9    1 2011-01-04    4.5%   9.2%    0.49   -24.7%     0.18            156
global_equity       9    2 2011-01-04    4.3%   9.1%    0.47   -22.2%     0.19            134
global_equity      10    1 2011-01-04    4.8%   9.1%    0.53   -19.9%     0.24            153
global_equity      10    2 2011-01-04    4.0%   9.9%    0.40   -27.1%     0.15            112
global_equity      12    1 2011-01-04    6.0%  10.1%    0.59   -20.7%     0.29            119
global_equity      12    2 2011-01-04    7.6%   9.7%    0.78   -20.8%     0.36            126
msci_world          6    1 2011-01-04    5.4%   7.5%    0.72   -13.0%     0.41            118
msci_world          6    2 2011-01-04    6.2%   9.4%    0.66   -17.7%     0.35            117
msci_world          7    1 2011-01-04    2.9%   8.5%    0.34   -30.4%     0.10             92
msci_world          7    2 2011-01-04    6.1%   9.2%    0.66   -15.9%     0.38             92
msci_world          8    1 2011-01-04    4.5%   8.7%    0.52   -21.6%     0.21             93
msci_world          8    2 2011-01-04    4.9%   7.4%    0.66   -15.3%     0.32             95
msci_world          9    1 2011-01-04    6.0%   9.7%    0.62   -21.4%     0.28             79
msci_world          9    2 2011-01-04    6.3%  10.9%    0.58   -22.5%     0.28             62
msci_world         10    1 2011-01-04    3.9%   8.3%    0.46   -27.0%     0.14             77
msci_world         10    2 2011-01-04    3.4%   8.0%    0.42   -25.0%     0.14             74
msci_world         12    1 2011-01-04    4.7%   8.8%    0.53   -23.2%     0.20             66
msci_world         12    2 2011-01-04    4.9%   8.8%    0.56   -20.3%     0.24             57


SECTION 2: B&H COMPARISON — GLOBAL_EQUITY
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Port CAGR  Port CalMAR |       WIG B&H |     SP500 B&H |  STOXX600 B&H |  Nikkei22 B&H |      TBSP B&H
--------------------------------------------------------------------------------------------------------------------
    6    1 |       6.2%         0.35 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    6    2 |       5.9%         0.33 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    7    1 |       3.7%         0.13 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    7    2 |       4.3%         0.15 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    8    1 |       3.8%         0.16 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    8    2 |       5.6%         0.23 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    9    1 |       4.5%         0.18 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
    9    2 |       4.3%         0.19 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
   10    1 |       4.8%         0.24 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
   10    2 |       4.0%         0.15 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
   12    1 |       6.0%         0.29 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%
   12    2 |       7.6%         0.36 |        6.3% |       11.4% |        4.7% |       11.7% |        3.8%


SECTION 2: B&H COMPARISON — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Port CAGR  Port CalMAR |       WIG B&H |  MSCI_Wor B&H |      TBSP B&H
------------------------------------------------------------------------------------
    6    1 |       5.4%         0.41 |        6.3% |        7.9% |        3.8%
    6    2 |       6.2%         0.35 |        6.3% |        7.9% |        3.8%
    7    1 |       2.9%         0.10 |        6.3% |        7.9% |        3.8%
    7    2 |       6.1%         0.38 |        6.3% |        7.9% |        3.8%
    8    1 |       4.5%         0.21 |        6.3% |        7.9% |        3.8%
    8    2 |       4.9%         0.32 |        6.3% |        7.9% |        3.8%
    9    1 |       6.0%         0.28 |        6.3% |        7.9% |        3.8%
    9    2 |       6.3%         0.28 |        6.3% |        7.9% |        3.8%
   10    1 |       3.9%         0.14 |        6.3% |        7.9% |        3.8%
   10    2 |       3.4%         0.14 |        6.3% |        7.9% |        3.8%
   12    1 |       4.7%         0.20 |        6.3% |        7.9% |        3.8%
   12    2 |       4.9%         0.24 |        6.3% |        7.9% |        3.8%


SECTION 3: MC PARAMETER ROBUSTNESS — GLOBAL_EQUITY
  ROBUST = passes all gates  |  FRAGILE = one or more gates failed
----------------------------------------------------------------------------------------------------------------------------------
Train Test |   Nikkei225 |       SP500 |    STOXX600 |        TBSP |         WIG
--------------------------------------------------------------------------------
    6    1 |     F(2.7%) |     F(6.4%) |     F(4.2%) |     R(4.5%) |     R(9.1%)
    6    2 |     F(3.3%) |     F(6.3%) |     F(3.7%) |     R(4.5%) |     R(8.7%)
    7    1 |     F(2.4%) |     F(6.3%) |     F(3.3%) |     R(4.3%) |     R(7.9%)
    7    2 |     F(3.1%) |     F(6.0%) |     F(3.9%) |     R(4.4%) |     R(7.8%)
    8    1 |     F(2.0%) |     F(4.8%) |     F(3.0%) |     R(4.3%) |     R(8.5%)
    8    2 |     F(2.5%) |     F(5.0%) |     R(4.1%) |     R(4.2%) |     R(8.1%)
    9    1 |     F(2.2%) |     F(5.3%) |     R(3.8%) |     R(4.3%) |     F(7.2%)
    9    2 |     F(2.1%) |     F(5.5%) |     R(4.8%) |     R(4.4%) |     R(6.5%)
   10    1 |     F(2.2%) |     F(5.0%) |     R(3.6%) |     R(4.1%) |     F(6.0%)
   10    2 |     F(2.0%) |     F(5.0%) |     R(3.4%) |     R(4.0%) |     F(5.9%)
   12    1 |     F(3.5%) |     F(4.2%) |     F(2.2%) |     R(4.0%) |     F(4.9%)
   12    2 |     R(3.6%) |     F(5.2%) |     F(2.3%) |     R(3.9%) |     F(5.1%)

  Failure reasons (FRAGILE assets only):
    train=6y test=1y [Nikkei225]: p05_MaxDD<thr
    train=6y test=1y [SP500]: p05_MaxDD<thr
    train=6y test=1y [STOXX600]: p05_MaxDD<thr
    train=6y test=2y [Nikkei225]: p05_MaxDD<thr
    train=6y test=2y [SP500]: p05_MaxDD<thr
    train=6y test=2y [STOXX600]: p05_MaxDD<thr
    train=7y test=1y [Nikkei225]: p05_MaxDD<thr
    train=7y test=1y [SP500]: p05_MaxDD<thr
    train=7y test=1y [STOXX600]: p05_MaxDD<thr
    train=7y test=2y [Nikkei225]: p05_MaxDD<thr
    train=7y test=2y [SP500]: p05_MaxDD<thr
    train=7y test=2y [STOXX600]: p05_MaxDD<thr
    train=8y test=1y [Nikkei225]: p05_MaxDD<thr
    train=8y test=1y [SP500]: p05_MaxDD<thr
    train=8y test=1y [STOXX600]: p05_MaxDD<thr
    train=8y test=2y [Nikkei225]: p05_MaxDD<thr
    train=8y test=2y [SP500]: p05_MaxDD<thr
    train=9y test=1y [Nikkei225]: p05_MaxDD<thr
    train=9y test=1y [SP500]: p05_MaxDD<thr
    train=9y test=1y [WIG]: outlier_CAGR
    train=9y test=2y [Nikkei225]: p05_MaxDD<thr
    train=9y test=2y [SP500]: p05_MaxDD<thr
    train=10y test=1y [Nikkei225]: p05_MaxDD<thr
    train=10y test=1y [SP500]: p05_MaxDD<thr
    train=10y test=1y [WIG]: p05_MaxDD<thr
    train=10y test=2y [Nikkei225]: p05_MaxDD<thr
    train=10y test=2y [SP500]: p05_MaxDD<thr
    train=10y test=2y [WIG]: p05_MaxDD<thr
    train=12y test=1y [Nikkei225]: p05_MaxDD<thr
    train=12y test=1y [SP500]: p05_MaxDD<thr
    train=12y test=1y [STOXX600]: p05_MaxDD<thr
    train=12y test=1y [WIG]: p05_MaxDD<thr
    train=12y test=2y [SP500]: p05_MaxDD<thr
    train=12y test=2y [STOXX600]: p05_MaxDD<thr
    train=12y test=2y [WIG]: p05_MaxDD<thr


SECTION 3: MC PARAMETER ROBUSTNESS — MSCI_WORLD
  ROBUST = passes all gates  |  FRAGILE = one or more gates failed
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_World |        TBSP |         WIG
----------------------------------------------------
    6    1 |     R(4.0%) |     R(4.5%) |     R(9.1%)
    6    2 |     F(4.9%) |     R(4.5%) |     R(8.7%)
    7    1 |     F(3.7%) |     R(4.3%) |     R(7.9%)
    7    2 |     R(4.0%) |     R(4.4%) |     R(7.8%)
    8    1 |     R(3.4%) |     R(4.3%) |     R(8.5%)
    8    2 |     F(3.7%) |     R(4.2%) |     R(8.1%)
    9    1 |     R(3.2%) |     R(4.3%) |     F(7.2%)
    9    2 |     F(2.6%) |     R(4.4%) |     R(6.5%)
   10    1 |     R(3.5%) |     R(4.1%) |     F(6.0%)
   10    2 |     F(4.2%) |     R(4.0%) |     F(5.9%)
   12    1 |     F(3.5%) |     R(4.0%) |     F(4.9%)
   12    2 |     F(3.9%) |     R(3.9%) |     F(5.1%)

  Failure reasons (FRAGILE assets only):
    train=6y test=2y [MSCI_World]: outlier_CAGR
    train=7y test=1y [MSCI_World]: p05_MaxDD<thr
    train=8y test=2y [MSCI_World]: —
    train=9y test=1y [WIG]: outlier_CAGR
    train=9y test=2y [MSCI_World]: outlier_CAGR
    train=10y test=1y [WIG]: p05_MaxDD<thr
    train=10y test=2y [MSCI_World]: outlier_CAGR
    train=10y test=2y [WIG]: p05_MaxDD<thr
    train=12y test=1y [MSCI_World]: outlier_CAGR
    train=12y test=1y [WIG]: p05_MaxDD<thr
    train=12y test=2y [MSCI_World]: outlier_CAGR
    train=12y test=2y [WIG]: p05_MaxDD<thr


SECTION 4: ALLOCATION WEIGHT ROBUSTNESS — GLOBAL_EQUITY
  PLATEAU >= 0.80 CalMAR ratio at +/-10pp  |  SPIKE < 0.60
----------------------------------------------------------------------------------------------------------------------------------
Train Test |     Nikkei225 |         SP500 |      STOXX600 |          TBSP |           WIG
------------------------------------------------------------------------------------------
    6    1 |     PLA(0.98) |     PLA(1.05) |        ?(N/A) |     PLA(1.02) |     PLA(0.89)
    6    2 |     PLA(0.91) |     MOD(0.66) |        ?(N/A) |     PLA(1.00) |     PLA(0.91)
    7    1 |     PLA(1.05) |     PLA(0.88) |        ?(N/A) |     PLA(0.99) |     PLA(0.97)
    7    2 |     PLA(0.95) |        ?(N/A) |        ?(N/A) |     PLA(1.00) |     PLA(0.89)
    8    1 |     PLA(1.07) |        ?(N/A) |        ?(N/A) |     PLA(0.99) |     PLA(0.98)
    8    2 |     PLA(1.02) |     PLA(0.82) |        ?(N/A) |     PLA(0.99) |     PLA(0.98)
    9    1 |     PLA(0.94) |     PLA(0.98) |        ?(N/A) |     PLA(1.00) |     PLA(0.97)
    9    2 |     PLA(0.97) |     PLA(0.87) |        ?(N/A) |     PLA(1.00) |     PLA(0.90)
   10    1 |     MOD(0.78) |     PLA(1.02) |        ?(N/A) |     PLA(0.99) |     MOD(0.78)
   10    2 |     PLA(1.00) |     PLA(0.95) |        ?(N/A) |        ?(N/A) |     PLA(1.06)
   12    1 |     PLA(0.89) |     PLA(0.92) |     PLA(0.97) |     PLA(0.97) |     PLA(0.97)
   12    2 |     PLA(0.97) |     PLA(1.02) |     PLA(0.93) |     PLA(0.99) |        ?(N/A)


SECTION 4: ALLOCATION WEIGHT ROBUSTNESS — MSCI_WORLD
  PLATEAU >= 0.80 CalMAR ratio at +/-10pp  |  SPIKE < 0.60
----------------------------------------------------------------------------------------------------------------------------------
Train Test |    MSCI_World |          TBSP |           WIG
----------------------------------------------------------
    6    1 |     PLA(0.99) |     PLA(0.99) |     PLA(0.97)
    6    2 |        ?(N/A) |     PLA(0.99) |     PLA(0.97)
    7    1 |        ?(N/A) |     PLA(1.03) |     PLA(0.83)
    7    2 |        ?(N/A) |     PLA(0.99) |     PLA(0.95)
    8    1 |     PLA(1.01) |     PLA(0.99) |     PLA(0.96)
    8    2 |     PLA(1.02) |     PLA(0.96) |     PLA(0.90)
    9    1 |        ?(N/A) |     PLA(1.00) |     PLA(1.02)
    9    2 |        ?(N/A) |     PLA(0.99) |     PLA(1.07)
   10    1 |     PLA(0.98) |     PLA(0.97) |     PLA(0.90)
   10    2 |     PLA(0.92) |     PLA(0.96) |     PLA(0.90)
   12    1 |     PLA(0.95) |     PLA(1.00) |     PLA(1.02)
   12    2 |     PLA(0.95) |     PLA(0.99) |     PLA(1.01)


SECTION 5: MEAN ALLOCATION WEIGHTS — GLOBAL_EQUITY
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Nikkei22 |     SP500 |  STOXX600 |      TBSP |       WIG
----------------------------------------------------------------------
    6    1 |     19.5% |     24.8% |      0.0% |     18.1% |     37.6%
    6    2 |     14.0% |     11.0% |      0.0% |      6.0% |     69.0%
    7    1 |     15.0% |      9.0% |      0.0% |     11.5% |     64.5%
    7    2 |     37.0% |      2.0% |      0.0% |     11.0% |     50.0%
    8    1 |     14.2% |      3.7% |      0.0% |     10.0% |     72.1%
    8    2 |     17.8% |      5.6% |      0.0% |      6.7% |     70.0%
    9    1 |     22.2% |     20.0% |      0.0% |      6.7% |     51.1%
    9    2 |     21.1% |     17.8% |      0.0% |      5.6% |     55.6%
   10    1 |     28.2% |     19.4% |      0.0% |      5.3% |     47.1%
   10    2 |     25.0% |     15.0% |      0.0% |      3.8% |     56.2%
   12    1 |     59.3% |      9.3% |      9.3% |     16.7% |      5.3%
   12    2 |     48.6% |     31.4% |      5.7% |     11.4% |      2.9%


SECTION 5: MEAN ALLOCATION WEIGHTS — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_Wor |      TBSP |       WIG
----------------------------------------------
    6    1 |     10.5% |     33.8% |     55.7%
    6    2 |      3.0% |     16.0% |     81.0%
    7    1 |      0.5% |     25.0% |     74.5%
    7    2 |      0.0% |     19.0% |     81.0%
    8    1 |     10.0% |     16.3% |     73.7%
    8    2 |      7.8% |     24.4% |     65.6%
    9    1 |      3.3% |     12.2% |     83.9%
    9    2 |      0.0% |      5.6% |     94.4%
   10    1 |      8.8% |     20.6% |     70.0%
   10    2 |     10.0% |     22.5% |     66.2%
   12    1 |     23.3% |      9.3% |     67.3%
   12    2 |     27.1% |      8.6% |     64.3%


==================================================================================================================================
END OF REPORT