==================================================================================================================================
GLOBAL EQUITY WALK-FORWARD WINDOW SWEEP
Run date: 2026-04-11 21:44
MC samples per asset: 1000
FX treatment: hedged
Mode B asset list: WIG + MSCI_World + TBSP (revised 20 Mar 2026)
==================================================================================================================================

SECTION 1: PORTFOLIO OOS PERFORMANCE SUMMARY
All metrics over the common OOS period per mode.
----------------------------------------------------------------------------------------------------------------------------------
Mode            Train Test  OOS Start    CAGR    Vol  Sharpe    MaxDD   CalMAR  Reallocations
---------------------------------------------------------------------------------------------
msci_world          6    1 2008-01-04    9.6%   9.3%    1.03   -17.3%     0.55             86
msci_world          6    2 2008-01-04    7.9%   9.5%    0.83   -26.2%     0.30             95
msci_world          7    1 2008-01-04    8.5%   8.9%    0.95   -17.2%     0.49             79
msci_world          7    2 2008-01-04    8.3%   8.4%    0.99   -14.4%     0.58            111
msci_world          8    1 2008-01-04    8.1%   8.6%    0.95   -18.8%     0.43             80
msci_world          8    2 2008-01-04    7.4%   9.3%    0.80   -26.3%     0.28            106
msci_world          9    1 2008-01-04    9.1%  11.0%    0.83   -26.8%     0.34             88
msci_world          9    2 2008-01-04    8.3%  12.4%    0.67   -26.8%     0.31             85


SECTION 2: B&H COMPARISON — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  Port CAGR  Port CalMAR |       WIG B&H |  MSCI_Wor B&H |      TBSP B&H
------------------------------------------------------------------------------------
    6    1 |       9.6%         0.55 |        4.9% |        5.9% |        4.4%
    6    2 |       7.9%         0.30 |        4.9% |        5.9% |        4.4%
    7    1 |       8.5%         0.49 |        4.9% |        5.9% |        4.4%
    7    2 |       8.3%         0.58 |        4.9% |        5.9% |        4.4%
    8    1 |       8.1%         0.43 |        4.9% |        5.9% |        4.4%
    8    2 |       7.4%         0.28 |        4.9% |        5.9% |        4.4%
    9    1 |       9.1%         0.34 |        4.9% |        5.9% |        4.4%
    9    2 |       8.3%         0.31 |        4.9% |        5.9% |        4.4%


SECTION 3: MC PARAMETER ROBUSTNESS — MSCI_WORLD
  ROBUST = passes all gates  |  FRAGILE = one or more gates failed
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_World |        TBSP |         WIG
----------------------------------------------------
    6    1 |     R(4.5%) |     R(4.6%) |     F(9.4%)
    6    2 |     R(4.7%) |     R(4.6%) |     R(9.9%)
    7    1 |     R(4.8%) |     R(4.4%) |     R(9.1%)
    7    2 |     R(3.8%) |     R(4.5%) |     R(9.4%)
    8    1 |     R(3.3%) |     R(4.4%) |     R(9.2%)
    8    2 |     R(4.2%) |     R(4.3%) |     R(9.3%)
    9    1 |     R(3.5%) |     R(4.4%) |     R(7.5%)
    9    2 |     F(3.2%) |     R(4.6%) |     R(8.1%)

  Failure reasons (FRAGILE assets only):
    train=6y test=1y [WIG]: p05_MaxDD<thr; outlier_CAGR
    train=9y test=2y [MSCI_World]: p05_MaxDD<thr


SECTION 4: ALLOCATION WEIGHT ROBUSTNESS — MSCI_WORLD
  PLATEAU >= 0.80 CalMAR ratio at +/-10pp  |  SPIKE < 0.60
----------------------------------------------------------------------------------------------------------------------------------
Train Test |    MSCI_World |          TBSP |           WIG
----------------------------------------------------------
    6    1 |        ?(N/A) |     PLA(0.98) |     PLA(0.90)
    6    2 |        ?(N/A) |     PLA(0.98) |     PLA(0.94)
    7    1 |        ?(N/A) |     PLA(0.98) |     PLA(0.89)
    7    2 |     PLA(1.00) |     PLA(0.99) |     PLA(0.90)
    8    1 |        ?(N/A) |     PLA(0.98) |     PLA(0.88)
    8    2 |        ?(N/A) |     PLA(0.98) |     PLA(1.07)
    9    1 |        ?(N/A) |     PLA(0.99) |     PLA(1.03)
    9    2 |        ?(N/A) |     PLA(1.00) |     PLA(1.02)


SECTION 5: MEAN ALLOCATION WEIGHTS — MSCI_WORLD
----------------------------------------------------------------------------------------------------------------------------------
Train Test |  MSCI_Wor |      TBSP |       WIG
----------------------------------------------
    6    1 |      0.5% |     26.7% |     72.9%
    6    2 |      0.0% |     23.0% |     77.0%
    7    1 |      0.0% |     28.5% |     71.5%
    7    2 |     10.0% |     26.0% |     64.0%
    8    1 |      0.0% |     35.8% |     62.6%
    8    2 |      4.4% |     21.1% |     72.2%
    9    1 |      2.2% |     13.3% |     84.4%
    9    2 |      0.0% |      6.7% |     93.3%


==================================================================================================================================
END OF REPORT