2026-03-14 06:30:34,745 - INFO - ================================================================================
2026-03-14 06:30:34,746 - INFO - MULTI-ASSET RUNFILE START: 2026-03-14 06:30:34.746352
2026-03-14 06:30:34,746 - INFO - ================================================================================
2026-03-14 06:30:34,747 - INFO - Parallel computing : 12 logical cores detected, using 11 jobs.
2026-03-14 06:30:34,747 - INFO - ================================================================================
2026-03-14 06:30:34,747 - INFO - PHASE 1: DOWNLOAD DATA
2026-03-14 06:30:34,748 - INFO - ================================================================================
2026-03-14 06:30:34,748 - INFO - Downloading https://stooq.pl/q/d/l/?s=wig&i=d with User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/118.0
2026-03-14 06:30:35,480 - INFO - Downloaded and saved: C:\Users\adamg\AppData\Local\Temp\tmpgnibr5zp\wig.csv
2026-03-14 06:30:35,512 - INFO - SUCCESS! CSV file loaded successfully and processed.
2026-03-14 06:30:35,512 - INFO - WIG loaded: 8280 rows  (1991-04-16 to 2026-03-13)
2026-03-14 06:30:35,513 - INFO - Downloading https://stooq.pl/q/d/l/?s=^tbsp&i=d with User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
2026-03-14 06:30:36,088 - INFO - Downloaded and saved: C:\Users\adamg\AppData\Local\Temp\tmpgnibr5zp\tbsp.csv
2026-03-14 06:30:36,103 - INFO - SUCCESS! CSV file loaded successfully and processed.
2026-03-14 06:30:36,104 - INFO - TBSP loaded: 4805 rows  (2006-12-29 to 2026-03-13)
2026-03-14 06:30:36,104 - INFO - Downloading https://stooq.pl/q/d/l/?s=2720.n&i=d with User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_5_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/605.1.15
2026-03-14 06:30:36,739 - INFO - Downloaded and saved: C:\Users\adamg\AppData\Local\Temp\tmpgnibr5zp\mmf.csv
2026-03-14 06:30:36,761 - INFO - SUCCESS! CSV file loaded successfully and processed.
2026-03-14 06:30:36,762 - INFO - MMF  loaded: 6758 rows  (1999-02-25 to 2026-03-12)
2026-03-14 06:30:36,762 - INFO - Downloading https://stooq.pl/q/d/l/?s=10yply.b&i=d with User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
2026-03-14 06:30:37,374 - INFO - Downloaded and saved: C:\Users\adamg\AppData\Local\Temp\tmpgnibr5zp\pl10y.csv
2026-03-14 06:30:37,377 - INFO - Downloading https://stooq.pl/q/d/l/?s=10ydey.b&i=d with User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/118.0
2026-03-14 06:30:38,044 - INFO - Downloaded and saved: C:\Users\adamg\AppData\Local\Temp\tmpgnibr5zp\de10y.csv
2026-03-14 06:30:38,075 - INFO - SUCCESS! CSV file loaded successfully and processed.
2026-03-14 06:30:38,093 - INFO - SUCCESS! CSV file loaded successfully and processed.
2026-03-14 06:30:38,093 - INFO - PL10Y loaded: 6801 rows  (1999-05-25 to 2026-03-13)
2026-03-14 06:30:38,094 - INFO - DE10Y loaded: 9095 rows  (1990-09-05 to 2026-03-13)
2026-03-14 06:30:38,097 - INFO - Spread pre-filter: 64.6% of days ON  |  threshold=50bp  window=63d  (series: 1990-09-05 to 2026-03-13)
2026-03-14 06:30:38,098 - INFO - Yield momentum pre-filter: 83.4% of days ON  |  threshold=50bp  window=63d  (series: 1999-05-25 to 2026-03-13)
2026-03-14 06:30:38,099 - INFO - Bond entry gate built: 83.4% of days pass  (spread: 89.2% pass | yield: 88.1% pass)
2026-03-14 06:30:38,099 - INFO - Return series: equity 8279 rows | bond 4804 rows | mmf 6757 rows
2026-03-14 06:30:38,100 - INFO - ================================================================================
2026-03-14 06:30:38,100 - INFO - PHASE 2: EQUITY SIGNAL WALK-FORWARD  (WIG, train=8y test=1y)
2026-03-14 06:30:38,100 - INFO - ================================================================================
2026-03-14 06:30:38,101 - INFO - walk_forward received data from 1991-04-16 00:00:00 to 2026-03-13 00:00:00 (8280 rows)
2026-03-14 06:30:38,101 - INFO - Objective function: calmar
2026-03-14 06:30:38,102 - INFO - Iteration: train=1991-04-16 to 1999-04-16 (1546 rows) | test=1999-04-16 to 2000-04-16 (252 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:39,893 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:39,923 - INFO - Window 1991-04-16: best raw_calmar=110.6692 | penalised_calmar=110.6692 | filter=ma | X=0.08 Y=0.02 fast=50 slow=250 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:39,937 - INFO - Iteration: train=1992-04-16 to 2000-04-16 (1733 rows) | test=2000-04-16 to 2001-04-16 (248 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:41,022 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:41,050 - INFO - Window 1992-04-16: best raw_calmar=4.5145 | penalised_calmar=4.0392 | filter=mom | X=0.08 Y=0.10 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:41,063 - INFO - Iteration: train=1993-04-16 to 2001-04-16 (1866 rows) | test=2001-04-16 to 2002-04-16 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:42,662 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:42,692 - INFO - Window 1993-04-16: best raw_calmar=3.2112 | penalised_calmar=2.6798 | filter=mom | X=0.08 Y=0.10 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:42,705 - INFO - Iteration: train=1994-04-16 to 2002-04-16 (1962 rows) | test=2002-04-16 to 2003-04-16 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:44,787 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:44,816 - INFO - Window 1994-04-16: best raw_calmar=2.7438 | penalised_calmar=2.3202 | filter=mom | X=0.08 Y=0.10 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:44,828 - INFO - Iteration: train=1995-04-16 to 2003-04-16 (1995 rows) | test=2003-04-16 to 2004-04-16 (250 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:47,404 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:47,433 - INFO - Window 1995-04-16: best raw_calmar=2.2475 | penalised_calmar=1.8779 | filter=mom | X=0.08 Y=0.10 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:47,446 - INFO - Iteration: train=1996-04-16 to 2004-04-16 (1997 rows) | test=2004-04-16 to 2005-04-16 (254 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:50,546 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:50,575 - INFO - Window 1996-04-16: best raw_calmar=1.7245 | penalised_calmar=1.6670 | filter=ma | X=0.08 Y=0.10 fast=100 slow=250 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:50,588 - INFO - Iteration: train=1997-04-16 to 2005-04-16 (2003 rows) | test=2005-04-16 to 2006-04-16 (253 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:54,159 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:54,188 - INFO - Window 1997-04-16: best raw_calmar=1.4135 | penalised_calmar=1.3704 | filter=ma | X=0.08 Y=0.10 fast=100 slow=250 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:54,201 - INFO - Iteration: train=1998-04-16 to 2006-04-16 (2009 rows) | test=2006-04-16 to 2007-04-16 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:30:58,418 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:30:58,448 - INFO - Window 1998-04-16: best raw_calmar=1.6283 | penalised_calmar=1.4978 | filter=ma | X=0.08 Y=0.07 fast=100 slow=250 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:30:58,463 - INFO - Iteration: train=1999-04-16 to 2007-04-16 (2006 rows) | test=2007-04-16 to 2008-04-16 (250 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:02,795 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:02,826 - INFO - Window 1999-04-16: best raw_calmar=1.6953 | penalised_calmar=1.6130 | filter=ma | X=0.08 Y=0.07 fast=50 slow=150 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:02,841 - INFO - Iteration: train=2000-04-16 to 2008-04-16 (2004 rows) | test=2008-04-16 to 2009-04-16 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:07,202 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:07,233 - INFO - Window 2000-04-16: best raw_calmar=1.8321 | penalised_calmar=1.6819 | filter=ma | X=0.08 Y=0.05 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:07,250 - INFO - Iteration: train=2001-04-16 to 2009-04-16 (2005 rows) | test=2009-04-16 to 2010-04-16 (253 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:11,653 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:11,685 - INFO - Window 2001-04-16: best raw_calmar=1.7225 | penalised_calmar=1.5688 | filter=ma | X=0.08 Y=0.05 fast=100 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:11,700 - INFO - Iteration: train=2002-04-16 to 2010-04-16 (2009 rows) | test=2010-04-16 to 2011-04-16 (255 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:16,502 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:16,537 - INFO - Window 2002-04-16: best raw_calmar=2.0075 | penalised_calmar=1.8637 | filter=ma | X=0.08 Y=0.05 fast=75 slow=200 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:16,552 - INFO - Iteration: train=2003-04-16 to 2011-04-16 (2013 rows) | test=2011-04-16 to 2012-04-16 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:21,113 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:21,145 - INFO - Window 2003-04-16: best raw_calmar=1.8718 | penalised_calmar=1.6847 | filter=ma | X=0.12 Y=0.05 fast=75 slow=150 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:21,161 - INFO - Iteration: train=2004-04-16 to 2012-04-16 (2012 rows) | test=2012-04-16 to 2013-04-16 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:26,021 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:26,053 - INFO - Window 2004-04-16: best raw_calmar=1.3370 | penalised_calmar=1.2257 | filter=ma | X=0.12 Y=0.05 fast=75 slow=150 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:26,070 - INFO - Iteration: train=2005-04-16 to 2013-04-16 (2007 rows) | test=2013-04-16 to 2014-04-16 (248 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:30,305 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:30,340 - INFO - Window 2005-04-16: best raw_calmar=1.0441 | penalised_calmar=0.9944 | filter=ma | X=0.08 Y=0.05 fast=75 slow=150 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:30,354 - INFO - Iteration: train=2006-04-16 to 2014-04-16 (2002 rows) | test=2014-04-16 to 2015-04-16 (247 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:34,620 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:34,653 - INFO - Window 2006-04-16: best raw_calmar=0.6999 | penalised_calmar=0.6159 | filter=ma | X=0.10 Y=0.03 fast=100 slow=200 sl=0.08 tv=N/A mom_lookback=252
2026-03-14 06:31:34,667 - INFO - Iteration: train=2007-04-16 to 2015-04-16 (2000 rows) | test=2015-04-16 to 2016-04-16 (252 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:38,918 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:38,949 - INFO - Window 2007-04-16: best raw_calmar=0.7036 | penalised_calmar=0.6819 | filter=ma | X=0.12 Y=0.02 fast=50 slow=250 sl=0.10 tv=N/A mom_lookback=252
2026-03-14 06:31:38,965 - INFO - Iteration: train=2008-04-16 to 2016-04-16 (2002 rows) | test=2016-04-16 to 2017-04-16 (252 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:43,310 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:43,342 - INFO - Window 2008-04-16: best raw_calmar=0.6364 | penalised_calmar=0.5672 | filter=ma | X=0.12 Y=0.10 fast=50 slow=250 sl=0.10 tv=N/A mom_lookback=252
2026-03-14 06:31:43,361 - INFO - Iteration: train=2009-04-16 to 2017-04-16 (2005 rows) | test=2017-04-16 to 2018-04-16 (248 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:48,304 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:48,339 - INFO - Window 2009-04-16: best raw_calmar=0.4645 | penalised_calmar=0.4140 | filter=ma | X=0.12 Y=0.10 fast=50 slow=250 sl=0.10 tv=N/A mom_lookback=252
2026-03-14 06:31:48,354 - INFO - Iteration: train=2010-04-16 to 2018-04-16 (2000 rows) | test=2018-04-16 to 2019-04-16 (250 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:53,080 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:53,117 - INFO - Window 2010-04-16: best raw_calmar=0.5817 | penalised_calmar=0.5022 | filter=ma | X=0.12 Y=0.10 fast=50 slow=250 sl=0.10 tv=N/A mom_lookback=252
2026-03-14 06:31:53,135 - INFO - Iteration: train=2011-04-16 to 2019-04-16 (1995 rows) | test=2019-04-16 to 2020-04-16 (246 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:31:57,976 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:31:58,004 - INFO - Window 2011-04-16: best raw_calmar=0.5142 | penalised_calmar=0.5183 | filter=ma | X=0.20 Y=0.10 fast=100 slow=250 sl=0.05 tv=N/A mom_lookback=252
2026-03-14 06:31:58,018 - INFO - Iteration: train=2012-04-16 to 2020-04-16 (1992 rows) | test=2020-04-16 to 2021-04-16 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:02,229 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:02,259 - INFO - Window 2012-04-16: best raw_calmar=0.4229 | penalised_calmar=0.3504 | filter=mom | X=0.15 Y=0.07 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=126
2026-03-14 06:32:02,274 - INFO - Iteration: train=2013-04-16 to 2021-04-16 (1994 rows) | test=2021-04-16 to 2022-04-16 (253 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:06,502 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:06,532 - INFO - Window 2013-04-16: best raw_calmar=0.5953 | penalised_calmar=0.4931 | filter=mom | X=0.08 Y=0.07 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=126
2026-03-14 06:32:06,546 - INFO - Iteration: train=2014-04-16 to 2022-04-16 (1999 rows) | test=2022-04-16 to 2023-04-16 (250 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:10,697 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:10,730 - INFO - Window 2014-04-16: best raw_calmar=0.8215 | penalised_calmar=0.7124 | filter=mom | X=0.15 Y=0.07 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=126
2026-03-14 06:32:10,747 - INFO - Iteration: train=2015-04-16 to 2023-04-16 (2002 rows) | test=2023-04-16 to 2024-04-16 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:15,065 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:15,095 - INFO - Window 2015-04-16: best raw_calmar=0.9236 | penalised_calmar=0.8651 | filter=mom | X=0.15 Y=0.07 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=126
2026-03-14 06:32:15,111 - INFO - Iteration: train=2016-04-16 to 2024-04-16 (2001 rows) | test=2024-04-16 to 2026-03-14 (475 rows) | next_window_has_enough=False | data_end=2026-03-13
2026-03-14 06:32:19,330 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:19,360 - INFO - Window 2016-04-16: best raw_calmar=1.1144 | penalised_calmar=1.0493 | filter=mom | X=0.15 Y=0.07 fast=50 slow=200 sl=0.05 tv=N/A mom_lookback=126
2026-03-14 06:32:19,378 - INFO - Window: train=2016-04-16 00:00:00 to 2024-04-16 00:00:00 | test=2024-04-16 00:00:00 to 2026-03-14 00:00:00 | rows in test=475 | data_end=2026-03-13 00:00:00 | next_window_data_rows=0 | next_window_has_enough=False
2026-03-14 06:32:19,378 - INFO - Final OOS window extended to 2026-03-13 00:00:00 (end of data).
2026-03-14 06:32:19,379 - INFO - Position still open at end of final window. Last CARRY trade represents the open P&L.
2026-03-14 06:32:19,384 - INFO - EQUITY SIGNAL OOS: CAGR=11.15%  Sharpe=0.89  MaxDD=-25.10%  CalMAR=0.44
2026-03-14 06:32:19,386 - INFO - 14 trades carried across window boundaries
2026-03-14 06:32:19,387 - INFO - ================================================================================
2026-03-14 06:32:19,388 - INFO - WALK-FORWARD OOS BACKTEST REPORT   mode = full
2026-03-14 06:32:19,388 - INFO - Filter mode selection set to automatic
2026-03-14 06:32:19,388 - INFO - ================================================================================
2026-03-14 06:32:19,391 - INFO - 
TrainStart  TestStart filter_mode    X    Y  fast  slow target_vol  stop_loss
1991-04-16 1999-04-16          ma 0.08 0.02    50   250        N/A       0.05
1992-04-16 2000-04-16         mom 0.08 0.10    50   200        N/A       0.05
1993-04-16 2001-04-16         mom 0.08 0.10    50   200        N/A       0.05
1994-04-16 2002-04-16         mom 0.08 0.10    50   200        N/A       0.05
1995-04-16 2003-04-16         mom 0.08 0.10    50   200        N/A       0.05
1996-04-16 2004-04-16          ma 0.08 0.10   100   250        N/A       0.05
1997-04-16 2005-04-16          ma 0.08 0.10   100   250        N/A       0.05
1998-04-16 2006-04-16          ma 0.08 0.07   100   250        N/A       0.05
1999-04-16 2007-04-16          ma 0.08 0.07    50   150        N/A       0.05
2000-04-16 2008-04-16          ma 0.08 0.05    50   200        N/A       0.05
2001-04-16 2009-04-16          ma 0.08 0.05   100   200        N/A       0.05
2002-04-16 2010-04-16          ma 0.08 0.05    75   200        N/A       0.05
2003-04-16 2011-04-16          ma 0.12 0.05    75   150        N/A       0.05
2004-04-16 2012-04-16          ma 0.12 0.05    75   150        N/A       0.05
2005-04-16 2013-04-16          ma 0.08 0.05    75   150        N/A       0.05
2006-04-16 2014-04-16          ma 0.10 0.03   100   200        N/A       0.08
2007-04-16 2015-04-16          ma 0.12 0.02    50   250        N/A       0.10
2008-04-16 2016-04-16          ma 0.12 0.10    50   250        N/A       0.10
2009-04-16 2017-04-16          ma 0.12 0.10    50   250        N/A       0.10
2010-04-16 2018-04-16          ma 0.12 0.10    50   250        N/A       0.10
2011-04-16 2019-04-16          ma 0.20 0.10   100   250        N/A       0.05
2012-04-16 2020-04-16         mom 0.15 0.07    50   200        N/A       0.05
2013-04-16 2021-04-16         mom 0.08 0.07    50   200        N/A       0.05
2014-04-16 2022-04-16         mom 0.15 0.07    50   200        N/A       0.05
2015-04-16 2023-04-16         mom 0.15 0.07    50   200        N/A       0.05
2016-04-16 2024-04-16         mom 0.15 0.07    50   200        N/A       0.05
2026-03-14 06:32:19,392 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:19,392 - INFO - METRICS:
2026-03-14 06:32:19,392 - INFO - CAGR:  11.15% | Vol: 12.55% | Sharpe: 0.89 | MaxDD: -25.10% | CalMAR: 0.44 | Sortino: 0.80
2026-03-14 06:32:19,393 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:19,393 - INFO - TRADE STATISTICS:
2026-03-14 06:32:19,393 - INFO - Total Trades: 37 | Win Rate: 62.2% | Avg Win: 11.52% | Avg Loss: -5.00% | Profit Factor: 3.79 | Avg Days: 127.1
2026-03-14 06:32:19,394 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:19,395 - INFO - Note: trade log includes 16 CARRY boundary records excluded from statistics above.
2026-03-14 06:32:19,396 - INFO - TRADE LOG:
2026-03-14 06:32:19,400 - INFO - 
 EntryDate   ExitDate  EntryPrice  Position  ExitPrice  Return  Days      Entry Reason   Exit Reason  CrossWindow  WF_Window
1999-04-22 1999-09-15    15448.00       1.0   15721.60   1.57%   146 BREAKOUT & FILTER    TRAIL_STOP        False 1991-04-16
1999-10-05 1999-11-22    14746.10       1.0   15779.70   6.81%    48 BREAKOUT & FILTER   FILTER_EXIT        False 1991-04-16
1999-12-17 2000-04-04    17061.00       1.0   20984.10  22.79%   109 BREAKOUT & FILTER    TRAIL_STOP        False 1991-04-16
2000-04-07 2000-04-14    21243.50       1.0   20683.00  -2.64%     7 BREAKOUT & FILTER         CARRY        False 1991-04-16
2000-04-07 2000-05-25    21243.50       1.0   18644.60 -12.43%    48 BREAKOUT & FILTER ABSOLUTE_STOP         True 1992-04-16
2000-11-03 2000-11-30    16550.30       1.0   16292.20  -1.76%    27 BREAKOUT & FILTER   FILTER_EXIT        False 1992-04-16
2002-02-26 2002-03-01    15327.30       1.0   15411.50   0.35%     3 BREAKOUT & FILTER   FILTER_EXIT        False 1993-04-16
2002-12-05 2002-12-09    14909.70       1.0   14726.40  -1.43%     4 BREAKOUT & FILTER   FILTER_EXIT        False 1994-04-16
2003-07-07 2003-09-10    16829.50       1.0   19984.00  18.54%    65 BREAKOUT & FILTER    TRAIL_STOP        False 1995-04-16
2003-10-14 2003-10-22    21512.70       1.0   20318.40  -5.75%     8 BREAKOUT & FILTER ABSOLUTE_STOP        False 1995-04-16
2003-12-12 2004-04-15    20726.00       1.0   25196.30  21.57%   125 BREAKOUT & FILTER         CARRY        False 1995-04-16
2003-12-12 2004-05-10    20726.00       1.0   22962.70  10.59%   150 BREAKOUT & FILTER    TRAIL_STOP         True 1996-04-16
2004-09-07 2005-04-15    24838.60       1.0   26865.90   8.16%   220 BREAKOUT & FILTER         CARRY        False 1996-04-16
2004-09-07 2005-04-20    24838.60       1.0   26082.70   4.81%   225 BREAKOUT & FILTER    TRAIL_STOP         True 1997-04-16
2005-06-22 2005-10-19    28394.30       1.0   31271.90   9.93%   119 BREAKOUT & FILTER    TRAIL_STOP        False 1997-04-16
2005-12-02 2006-04-13    34480.70       1.0   42018.40  21.86%   132 BREAKOUT & FILTER         CARRY        False 1997-04-16
2005-12-02 2006-05-22    34480.70       1.0   40384.50  16.92%   171 BREAKOUT & FILTER    TRAIL_STOP         True 1998-04-16
2006-06-27 2007-03-05    39552.80       1.0   50746.70   28.1%   251 BREAKOUT & FILTER    TRAIL_STOP        False 1998-04-16
2007-03-19 2007-04-13    54591.40       1.0   58822.50   7.75%    25 BREAKOUT & FILTER         CARRY        False 1998-04-16
2007-03-19 2007-08-03    54591.40       1.0   61684.40  12.79%   137 BREAKOUT & FILTER    TRAIL_STOP         True 1999-04-16
2007-08-24 2007-10-03    60108.20       1.0   60947.00    1.2%    40 BREAKOUT & FILTER   FILTER_EXIT        False 1999-04-16
2009-07-17 2009-09-02    31544.70       1.0   35784.40  13.24%    47 BREAKOUT & FILTER    TRAIL_STOP        False 2001-04-16
2009-09-22 2010-02-05    38219.20       1.0   37502.90  -2.07%   136 BREAKOUT & FILTER    TRAIL_STOP        False 2001-04-16
2010-03-02 2010-04-15    39635.50       1.0   44060.30  11.16%    44 BREAKOUT & FILTER         CARRY        False 2001-04-16
2010-03-02 2010-05-07    39635.50       1.0   39923.60   0.53%    66 BREAKOUT & FILTER    TRAIL_STOP         True 2002-04-16
2010-05-28 2011-04-15    41409.20       1.0   50016.31  20.79%   322 BREAKOUT & FILTER         CARRY        False 2002-04-16
2010-05-28 2011-08-04    41409.20       1.0   42828.22   3.23%   433 BREAKOUT & FILTER    TRAIL_STOP         True 2003-04-16
2012-03-09 2012-04-13    41236.46       1.0   40668.71  -1.38%    35 BREAKOUT & FILTER         CARRY        False 2003-04-16
2012-03-09 2012-04-23    41236.46       1.0   39085.95  -5.42%    45 BREAKOUT & FILTER ABSOLUTE_STOP         True 2004-04-16
2012-06-08 2012-07-05    38526.59       1.0   41013.96   6.26%    27 BREAKOUT & FILTER   FILTER_EXIT        False 2004-04-16
2012-09-14 2013-04-15    44089.49       1.0   44724.14   1.44%   213 BREAKOUT & FILTER         CARRY        False 2004-04-16
2012-09-14 2013-04-17    44089.49       1.0   43916.24  -0.59%   215 BREAKOUT & FILTER    TRAIL_STOP         True 2005-04-16
2013-05-14 2013-05-24    45771.11       1.0   46145.44   0.62%    10 BREAKOUT & FILTER   FILTER_EXIT        False 2005-04-16
2013-08-13 2013-09-05    49747.66       1.0   45830.66  -8.07%    23 BREAKOUT & FILTER ABSOLUTE_STOP        False 2005-04-16
2013-09-10 2013-12-17    48961.51       1.0   50779.25   3.51%    98 BREAKOUT & FILTER    TRAIL_STOP        False 2005-04-16
2014-02-11 2014-03-13    52581.53       1.0   49878.65  -5.34%    30 BREAKOUT & FILTER ABSOLUTE_STOP        False 2005-04-16
2014-05-22 2014-07-08    52244.13       1.0   50974.90  -2.63%    47 BREAKOUT & FILTER   FILTER_EXIT        False 2006-04-16
2014-09-16 2015-01-19    54652.09       1.0   50230.33  -8.29%   125 BREAKOUT & FILTER ABSOLUTE_STOP        False 2006-04-16
2015-01-23 2015-04-15    51680.12       1.0   55648.20   7.68%    82 BREAKOUT & FILTER         CARRY        False 2006-04-16
2015-01-23 2015-08-05    51680.12       1.0   53694.88    3.7%   194 BREAKOUT & FILTER   FILTER_EXIT         True 2007-04-16
2016-09-22 2017-04-13    48154.88       1.0   58695.36  21.89%   203 BREAKOUT & FILTER         CARRY        False 2008-04-16
2016-09-22 2018-03-26    48154.88       1.0   58965.53  22.25%   550 BREAKOUT & FILTER    TRAIL_STOP         True 2009-04-16
2019-02-07 2019-04-15    60422.38       1.0   60812.06   0.64%    67 BREAKOUT & FILTER         CARRY        False 2010-04-16
2019-02-07 2019-05-09    60422.38       1.0   56637.25  -6.46%    91 BREAKOUT & FILTER ABSOLUTE_STOP         True 2011-04-16
2020-08-28 2020-09-02    52237.26       1.0   51356.24  -1.89%     5 BREAKOUT & FILTER   FILTER_EXIT        False 2012-04-16
2020-11-04 2020-11-25    47294.20       1.0   53401.80  12.71%    21 BREAKOUT & FILTER   FILTER_EXIT        False 2012-04-16
2020-12-16 2021-04-15    56507.50       1.0   60279.93   6.68%   120 BREAKOUT & FILTER         CARRY        False 2012-04-16
2020-12-16 2021-11-26    56507.50       1.0   66440.82  17.38%   345 BREAKOUT & FILTER    TRAIL_STOP         True 2013-04-16
2022-01-11 2022-01-24    71706.57       1.0   66220.35  -7.85%    13 BREAKOUT & FILTER ABSOLUTE_STOP        False 2013-04-16
2022-12-13 2023-04-14    57362.88       1.0   61293.06   6.85%   122 BREAKOUT & FILTER         CARRY        False 2014-04-16
2022-12-13 2024-04-15    57362.88       1.0   83173.12  44.99%   489 BREAKOUT & FILTER         CARRY         True 2015-04-16
2022-12-13 2024-09-04    57362.88       1.0   84515.90  47.14%   631 BREAKOUT & FILTER   FILTER_EXIT         True 2016-04-16
2025-02-10 2026-03-13    89895.48       1.0  120444.02  33.98%   396 BREAKOUT & FILTER         CARRY        False 2016-04-16
2026-03-14 06:32:19,401 - INFO - Open position at report date: entry 2025-02-10 00:00:00 at 89895.48, current value 120444.02, unrealised return 34.0%
2026-03-14 06:32:19,402 - INFO - ================================================================================
2026-03-14 06:32:19,408 - INFO - Equity signal: 52.8% of OOS days in position (3508 of 6642)
2026-03-14 06:32:19,409 - INFO - ================================================================================
2026-03-14 06:32:19,409 - INFO - PHASE 3: BOND SIGNAL WALK-FORWARD  (TBSP, train=8y test=1y)
2026-03-14 06:32:19,409 - INFO - ================================================================================
2026-03-14 06:32:19,410 - INFO - Bond signal source: TBSP price index
2026-03-14 06:32:19,410 - INFO - walk_forward received data from 2006-12-29 00:00:00 to 2026-03-13 00:00:00 (4805 rows)
2026-03-14 06:32:19,411 - INFO - Objective function: calmar
2026-03-14 06:32:19,411 - INFO - filter_modes overridden to: ['ma']
2026-03-14 06:32:19,412 - INFO - Iteration: train=2006-12-29 to 2014-12-29 (2004 rows) | test=2014-12-29 to 2015-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:20,256 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:20,259 - INFO - Window 2006-12-29: best raw_calmar=1.4920 | penalised_calmar=1.4920 | filter=ma | X=0.05 Y=0.00 fast=50 slow=400 sl=0.02 tv=N/A mom_lookback=252
2026-03-14 06:32:20,275 - INFO - Iteration: train=2007-12-29 to 2015-12-29 (2004 rows) | test=2015-12-29 to 2016-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:21,076 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:21,079 - INFO - Window 2007-12-29: best raw_calmar=1.3580 | penalised_calmar=1.3580 | filter=ma | X=0.05 Y=0.00 fast=100 slow=200 sl=0.02 tv=N/A mom_lookback=252
2026-03-14 06:32:21,093 - INFO - Iteration: train=2008-12-29 to 2016-12-29 (2005 rows) | test=2016-12-29 to 2017-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:21,906 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:21,910 - INFO - Window 2008-12-29: best raw_calmar=1.1215 | penalised_calmar=1.1215 | filter=ma | X=0.05 Y=0.00 fast=50 slow=500 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:21,926 - INFO - Iteration: train=2009-12-29 to 2017-12-29 (2003 rows) | test=2017-12-29 to 2018-12-29 (248 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:22,754 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:22,757 - INFO - Window 2009-12-29: best raw_calmar=1.0622 | penalised_calmar=1.0622 | filter=ma | X=0.05 Y=0.00 fast=50 slow=300 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:22,772 - INFO - Iteration: train=2010-12-29 to 2018-12-29 (1998 rows) | test=2018-12-29 to 2019-12-29 (247 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:23,613 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:23,616 - INFO - Window 2010-12-29: best raw_calmar=0.9506 | penalised_calmar=0.9506 | filter=ma | X=0.05 Y=0.00 fast=50 slow=300 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:23,631 - INFO - Iteration: train=2011-12-29 to 2019-12-29 (1993 rows) | test=2019-12-29 to 2020-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:24,442 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:24,445 - INFO - Window 2011-12-29: best raw_calmar=1.2639 | penalised_calmar=1.2639 | filter=ma | X=0.05 Y=0.00 fast=50 slow=500 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:24,459 - INFO - Iteration: train=2012-12-29 to 2020-12-29 (1993 rows) | test=2020-12-29 to 2021-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:25,257 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:25,261 - INFO - Window 2012-12-29: best raw_calmar=1.2917 | penalised_calmar=1.2917 | filter=ma | X=0.05 Y=0.00 fast=50 slow=300 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:25,275 - INFO - Iteration: train=2013-12-29 to 2021-12-29 (1998 rows) | test=2021-12-29 to 2022-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:26,077 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:26,081 - INFO - Window 2013-12-29: best raw_calmar=0.8041 | penalised_calmar=0.8041 | filter=ma | X=0.05 Y=0.00 fast=150 slow=300 sl=0.03 tv=N/A mom_lookback=252
2026-03-14 06:32:26,094 - INFO - Iteration: train=2014-12-29 to 2022-12-29 (2001 rows) | test=2022-12-29 to 2023-12-29 (251 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:26,918 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:26,921 - INFO - Window 2014-12-29: best raw_calmar=0.6773 | penalised_calmar=0.6773 | filter=ma | X=0.05 Y=0.00 fast=150 slow=300 sl=0.02 tv=N/A mom_lookback=252
2026-03-14 06:32:26,935 - INFO - Iteration: train=2015-12-29 to 2023-12-29 (2001 rows) | test=2023-12-29 to 2024-12-29 (249 rows) | next_window_has_enough=True | data_end=2026-03-13
2026-03-14 06:32:27,778 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:27,781 - INFO - Window 2015-12-29: best raw_calmar=1.1350 | penalised_calmar=1.1350 | filter=ma | X=0.05 Y=0.00 fast=150 slow=300 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:27,796 - INFO - Iteration: train=2016-12-29 to 2024-12-29 (1999 rows) | test=2024-12-29 to 2026-03-14 (300 rows) | next_window_has_enough=False | data_end=2026-03-13
2026-03-14 06:32:28,616 - INFO - Grid search completed using multiprocessing backend (11 jobs).
2026-03-14 06:32:28,620 - INFO - Window 2016-12-29: best raw_calmar=1.1365 | penalised_calmar=1.1365 | filter=ma | X=0.05 Y=0.00 fast=150 slow=300 sl=0.01 tv=N/A mom_lookback=252
2026-03-14 06:32:28,635 - INFO - Window: train=2016-12-29 00:00:00 to 2024-12-29 00:00:00 | test=2024-12-29 00:00:00 to 2026-03-14 00:00:00 | rows in test=300 | data_end=2026-03-13 00:00:00 | next_window_data_rows=0 | next_window_has_enough=False
2026-03-14 06:32:28,635 - INFO - Final OOS window extended to 2026-03-13 00:00:00 (end of data).
2026-03-14 06:32:28,636 - INFO - Position still open at end of final window. Last CARRY trade represents the open P&L.
2026-03-14 06:32:28,639 - INFO - BOND SIGNAL OOS: CAGR=3.85%  Sharpe=1.56  MaxDD=-5.13%  CalMAR=0.75
2026-03-14 06:32:28,641 - INFO - 1 trades carried across window boundaries
2026-03-14 06:32:28,642 - INFO - ================================================================================
2026-03-14 06:32:28,642 - INFO - WALK-FORWARD OOS BACKTEST REPORT   mode = full
2026-03-14 06:32:28,642 - INFO - Filter mode was forced to:    ['ma']
2026-03-14 06:32:28,643 - INFO - ================================================================================
2026-03-14 06:32:28,645 - INFO - 
TrainStart  TestStart filter_mode    X     Y  fast  slow target_vol  stop_loss
2006-12-29 2014-12-29          ma 0.05 0.001    50   400        N/A       0.02
2007-12-29 2015-12-29          ma 0.05 0.001   100   200        N/A       0.02
2008-12-29 2016-12-29          ma 0.05 0.001    50   500        N/A       0.01
2009-12-29 2017-12-29          ma 0.05 0.001    50   300        N/A       0.01
2010-12-29 2018-12-29          ma 0.05 0.001    50   300        N/A       0.01
2011-12-29 2019-12-29          ma 0.05 0.001    50   500        N/A       0.01
2012-12-29 2020-12-29          ma 0.05 0.001    50   300        N/A       0.01
2013-12-29 2021-12-29          ma 0.05 0.001   150   300        N/A       0.03
2014-12-29 2022-12-29          ma 0.05 0.001   150   300        N/A       0.02
2015-12-29 2023-12-29          ma 0.05 0.001   150   300        N/A       0.01
2016-12-29 2024-12-29          ma 0.05 0.001   150   300        N/A       0.01
2026-03-14 06:32:28,646 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:28,646 - INFO - METRICS:
2026-03-14 06:32:28,647 - INFO - CAGR:  3.85% | Vol: 2.47% | Sharpe: 1.56 | MaxDD: -5.13% | CalMAR: 0.75 | Sortino: 1.55
2026-03-14 06:32:28,647 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:28,648 - INFO - TRADE STATISTICS:
2026-03-14 06:32:28,648 - INFO - Total Trades: 1 | Win Rate: 100.0% | Avg Win: 20.60% | Avg Loss: nan% | Profit Factor: inf | Avg Days: 2337.0
2026-03-14 06:32:28,648 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:28,649 - INFO - Note: trade log includes 9 CARRY boundary records excluded from statistics above.
2026-03-14 06:32:28,650 - INFO - TRADE LOG:
2026-03-14 06:32:28,652 - INFO - 
 EntryDate   ExitDate  EntryPrice  Position  ExitPrice Return  Days      Entry Reason Exit Reason  CrossWindow  WF_Window
2015-01-02 2015-12-28     1650.08       1.0    1668.19   1.1%   360 BREAKOUT & FILTER       CARRY        False 2006-12-29
2015-01-02 2016-12-28     1650.08       1.0    1686.20  2.19%   726 BREAKOUT & FILTER       CARRY         True 2007-12-29
2015-01-02 2017-12-28     1650.08       1.0    1757.36   6.5%  1091 BREAKOUT & FILTER       CARRY         True 2008-12-29
2015-01-02 2018-12-28     1650.08       1.0    1839.64 11.49%  1456 BREAKOUT & FILTER       CARRY         True 2009-12-29
2015-01-02 2019-12-27     1650.08       1.0    1914.33 16.01%  1820 BREAKOUT & FILTER       CARRY         True 2010-12-29
2015-01-02 2020-12-28     1650.08       1.0    2033.74 23.25%  2187 BREAKOUT & FILTER       CARRY         True 2011-12-29
2015-01-02 2021-05-27     1650.08       1.0    1993.28  20.6%  2337 BREAKOUT & FILTER FILTER_EXIT         True 2012-12-29
2023-03-10 2023-12-28     1810.12       1.0    1968.22  8.73%   293 BREAKOUT & FILTER       CARRY        False 2014-12-29
2023-03-10 2024-12-27     1810.12       1.0    2032.50 12.29%   658 BREAKOUT & FILTER       CARRY         True 2015-12-29
2023-03-10 2026-03-13     1810.12       1.0    2195.00 21.26%  1099 BREAKOUT & FILTER       CARRY         True 2016-12-29
2026-03-14 06:32:28,653 - INFO - Open position at report date: entry 2023-03-10 00:00:00 at 1810.12, current value 2195.00, unrealised return 21.3%
2026-03-14 06:32:28,653 - INFO - ================================================================================
2026-03-14 06:32:28,655 - INFO - Bond signal: 83.9% of OOS days in position (2349 of 2801)
2026-03-14 06:32:28,657 - INFO - Bond signal (gate-consistent): 83.9% of OOS days in position  | spread filter ON 90.4% | yield filter ON 84.8%
2026-03-14 06:32:28,658 - INFO - ================================================================================
2026-03-14 06:32:28,658 - INFO - PHASE 4: ALLOCATION WALK-FORWARD  (both-signals-on weight optimisation)
2026-03-14 06:32:28,659 - INFO - ================================================================================
2026-03-14 06:32:28,659 - INFO - Common OOS period: 2014-12-29 to 2026-03-14
2026-03-14 06:32:28,800 - INFO - Both-on weight optimisation: best equity=0% bond=0% mmf=100% (objective=calmar score=0.339)
2026-03-14 06:32:28,954 - INFO - Both-on weight optimisation: best equity=70% bond=0% mmf=30% (objective=calmar score=0.236)
2026-03-14 06:32:29,106 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.275)
2026-03-14 06:32:29,249 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.279)
2026-03-14 06:32:29,395 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.160)
2026-03-14 06:32:29,537 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.204)
2026-03-14 06:32:29,682 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.224)
2026-03-14 06:32:29,821 - INFO - Both-on weight optimisation: best equity=90% bond=10% mmf=0% (objective=calmar score=0.456)
2026-03-14 06:32:29,973 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.435)
2026-03-14 06:32:30,111 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.659)
2026-03-14 06:32:30,249 - INFO - Both-on weight optimisation: best equity=100% bond=0% mmf=0% (objective=calmar score=0.630)
2026-03-14 06:32:30,259 - INFO - ================================================================================
2026-03-14 06:32:30,260 - INFO - PHASE 5: REPORTING
2026-03-14 06:32:30,261 - INFO - ================================================================================
2026-03-14 06:32:30,264 - INFO - ================================================================================
2026-03-14 06:32:30,264 - INFO - MULTI-ASSET WALK-FORWARD OOS REPORT  (2014-12-29 to 2026-03-14)
2026-03-14 06:32:30,264 - INFO - ================================================================================
2026-03-14 06:32:30,265 - INFO - PER-WINDOW ALLOCATION PARAMETERS (both-signals-on state):
2026-03-14 06:32:30,266 - INFO - 
TrainStart  TestStart    TestEnd  w_equity  w_bond  w_mmf
2006-12-29 2014-12-29 2015-12-29       0.0     0.0    1.0
2007-12-29 2015-12-29 2016-12-29       0.7     0.0    0.3
2008-12-29 2016-12-29 2017-12-29       1.0     0.0    0.0
2009-12-29 2017-12-29 2018-12-29       1.0     0.0    0.0
2010-12-29 2018-12-29 2019-12-29       1.0     0.0    0.0
2011-12-29 2019-12-29 2020-12-29       1.0     0.0    0.0
2012-12-29 2020-12-29 2021-12-29       1.0     0.0    0.0
2013-12-29 2021-12-29 2022-12-29       0.9     0.1    0.0
2014-12-29 2022-12-29 2023-12-29       1.0     0.0    0.0
2015-12-29 2023-12-29 2024-12-29       1.0     0.0    0.0
2016-12-29 2024-12-29 2026-03-14       1.0     0.0    0.0
2026-03-14 06:32:30,267 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:30,267 - INFO - PERFORMANCE:
2026-03-14 06:32:30,267 - INFO -   Portfolio          : CAGR: 11.79%  Vol: 11.76%  Sharpe: 1.00  MaxDD: -17.89%  CalMAR: 0.66  Sortino: 1.01
2026-03-14 06:32:30,268 - INFO -   B&H Equity (WIG)   : CAGR: 8.01%  Vol: 18.72%  Sharpe: 0.43  MaxDD: -44.97%  CalMAR: 0.18  Sortino: 0.41
2026-03-14 06:32:30,268 - INFO -   B&H Bond   (TBSP)  : CAGR: 2.62%  Vol: 3.74%  Sharpe: 0.70  MaxDD: -21.72%  CalMAR: 0.12  Sortino: 0.68
2026-03-14 06:32:30,268 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:30,269 - INFO - SIGNAL FREQUENCY (OOS period):
2026-03-14 06:32:30,269 - INFO -   Equity signal ON          : 55.7% of days
2026-03-14 06:32:30,269 - INFO -   Bond signal ON (raw)      : 83.9% of days
2026-03-14 06:32:30,270 - INFO -   Bond signal ON (filtered) : 83.9% of days
2026-03-14 06:32:30,270 - INFO -   Spread pre-filter blocked : 0 days  (0.0% of raw bond-on days)
2026-03-14 06:32:30,272 - INFO -   Yield pre-filter blocked  : 0 days  (0.0% of post-spread bond-on days)
2026-03-14 06:32:30,273 - INFO -   Both filters blocked      : 0 days total  (0.0% of raw bond-on days)
2026-03-14 06:32:30,273 - INFO -   Spread pre-filter ON      : 90.4% of OOS days
2026-03-14 06:32:30,274 - INFO -   Yield pre-filter ON       : 84.9% of OOS days
2026-03-14 06:32:30,274 - INFO -   Both ON                   : 48.6% of days
2026-03-14 06:32:30,274 - INFO -   Both OFF (MMF)            : 9.0% of days
2026-03-14 06:32:30,275 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:32:30,275 - INFO - REALLOCATION SUMMARY:
2026-03-14 06:32:30,276 - INFO -   Total reallocations: 21
2026-03-14 06:32:30,276 - INFO -   Note: bond signal includes spread pre-filter — transitions to/from bond reflect both MA signal and macro gate.
2026-03-14 06:32:30,278 - INFO -   Annual breakdown:
2026-03-14 06:32:30,278 - INFO -     2014 : 1
2026-03-14 06:32:30,278 - INFO -     2015 : 4
2026-03-14 06:32:30,278 - INFO -     2016 : 2
2026-03-14 06:32:30,279 - INFO -     2018 : 1
2026-03-14 06:32:30,279 - INFO -     2019 : 2
2026-03-14 06:32:30,280 - INFO -     2020 : 5
2026-03-14 06:32:30,280 - INFO -     2021 : 1
2026-03-14 06:32:30,280 - INFO -     2022 : 3
2026-03-14 06:32:30,281 - INFO -     2024 : 1
2026-03-14 06:32:30,281 - INFO -     2025 : 1
2026-03-14 06:32:30,281 - INFO -   Reallocation log:
2026-03-14 06:32:30,284 - INFO - 
      Date  equity_before  bond_before  mmf_before  equity_after  bond_after  mmf_after        reason  Year
2014-12-29            0.0          0.0         1.0           1.0         0.0        0.0 SIGNAL_CHANGE  2014
2015-01-08            1.0          0.0         0.0           0.0         0.0        1.0 SIGNAL_CHANGE  2015
2015-01-20            0.0          0.0         1.0           0.0         1.0        0.0 SIGNAL_CHANGE  2015
2015-01-30            0.0          1.0         0.0           0.0         0.0        1.0 SIGNAL_CHANGE  2015
2015-08-06            0.0          0.0         1.0           0.0         1.0        0.0 SIGNAL_CHANGE  2015
2016-09-22            0.0          1.0         0.0           0.7         0.0        0.3 SIGNAL_CHANGE  2016
2016-12-29            0.7          0.0         0.3           1.0         0.0        0.0          BOTH  2016
2018-03-27            1.0          0.0         0.0           0.0         1.0        0.0 SIGNAL_CHANGE  2018
2019-02-07            0.0          1.0         0.0           1.0         0.0        0.0 SIGNAL_CHANGE  2019
2019-05-10            1.0          0.0         0.0           0.0         1.0        0.0 SIGNAL_CHANGE  2019
2020-08-28            0.0          1.0         0.0           1.0         0.0        0.0 SIGNAL_CHANGE  2020
2020-09-07            1.0          0.0         0.0           0.0         1.0        0.0 SIGNAL_CHANGE  2020
2020-11-04            0.0          1.0         0.0           1.0         0.0        0.0 SIGNAL_CHANGE  2020
2020-11-26            1.0          0.0         0.0           0.0         1.0        0.0 SIGNAL_CHANGE  2020
2020-12-16            0.0          1.0         0.0           1.0         0.0        0.0 SIGNAL_CHANGE  2020
2021-11-29            1.0          0.0         0.0           0.0         0.0        1.0 SIGNAL_CHANGE  2021
2022-01-11            0.0          0.0         1.0           1.0         0.0        0.0 SIGNAL_CHANGE  2022
2022-01-25            1.0          0.0         0.0           0.0         0.0        1.0 SIGNAL_CHANGE  2022
2022-12-13            0.0          0.0         1.0           1.0         0.0        0.0 SIGNAL_CHANGE  2022
2024-09-05            1.0          0.0         0.0           0.0         1.0        0.0 SIGNAL_CHANGE  2024
2025-02-10            0.0          1.0         0.0           1.0         0.0        0.0 SIGNAL_CHANGE  2025
2026-03-14 06:32:30,285 - INFO - ================================================================================
2026-03-14 06:32:30,285 - INFO - ================================================================================
2026-03-14 06:32:30,286 - INFO - PHASE 6: PLOTTING
2026-03-14 06:32:30,286 - INFO - ================================================================================
2026-03-14 06:32:30,716 - INFO - Plot saved to multiasset_equity.png
2026-03-14 06:32:30,717 - INFO - ================================================================================
2026-03-14 06:32:30,717 - INFO - PHASE 7: SINGLE ASSET STRATEGIES ROBUSTNESS L1 (parameters perturbation AND/OR bootstrap history)
2026-03-14 06:32:30,718 - INFO - ================================================================================
2026-03-14 06:32:30,718 - INFO - ================================================================================
2026-03-14 06:32:30,718 - INFO - Monte Carlo robustness check calculation for single asset strategies
2026-03-14 06:32:30,719 - INFO - ================================================================================
2026-03-14 06:32:30,719 - INFO - ================================================================================
2026-03-14 06:32:30,719 - INFO - Equity component - WIG
2026-03-14 06:32:30,720 - INFO - ================================================================================
2026-03-14 06:32:30,721 - INFO - ================================================================================
2026-03-14 06:32:30,722 - INFO - MONTE CARLO ROBUSTNESS TEST
2026-03-14 06:32:30,722 - INFO - ================================================================================
2026-03-14 06:32:30,722 - INFO - Config: n_samples=1000 | perturb_pct=20% | n_jobs=11 | seed=42
2026-03-14 06:32:30,729 - INFO - Window 0 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,730 - INFO - Window 1 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,730 - INFO - Window 2 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,730 - INFO - Window 3 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,731 - INFO - Window 4 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,731 - INFO - Window 5 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,731 - INFO - Window 6 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,732 - INFO - Window 7 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,732 - INFO - Window 8 (ma filter): 189 perturbation variants
2026-03-14 06:32:30,733 - INFO - Window 9 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,733 - INFO - Window 10 (ma filter): 189 perturbation variants
2026-03-14 06:32:30,734 - INFO - Window 11 (ma filter): 216 perturbation variants
2026-03-14 06:32:30,734 - INFO - Window 12 (ma filter): 135 perturbation variants
2026-03-14 06:32:30,734 - INFO - Window 13 (ma filter): 135 perturbation variants
2026-03-14 06:32:30,735 - INFO - Window 14 (ma filter): 135 perturbation variants
2026-03-14 06:32:30,735 - INFO - Window 15 (ma filter): 189 perturbation variants
2026-03-14 06:32:30,735 - INFO - Window 16 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,735 - INFO - Window 17 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,736 - INFO - Window 18 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,736 - INFO - Window 19 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,736 - INFO - Window 20 (ma filter): 243 perturbation variants
2026-03-14 06:32:30,736 - INFO - Window 21 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,737 - INFO - Window 22 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,737 - INFO - Window 23 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,738 - INFO - Window 24 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,738 - INFO - Window 25 (mom filter): 243 perturbation variants
2026-03-14 06:32:30,738 - INFO - Timing single sample...
2026-03-14 06:32:32,126 - INFO - Single sample: 1388ms -> estimated total: 126s (~2.1 min) on 11 jobs
2026-03-14 06:36:20,105 - INFO - Monte Carlo completed using multiprocessing backend.
2026-03-14 06:36:20,107 - INFO - Monte Carlo finished: 1000 valid samples in 229.4s (3.8 min)
2026-03-14 06:36:20,109 - INFO - ================================================================================
2026-03-14 06:36:20,109 - INFO - MONTE CARLO ROBUSTNESS REPORT  (n=1000 samples)
2026-03-14 06:36:20,109 - INFO - ================================================================================
2026-03-14 06:36:20,110 - INFO - Metric       Baseline       Mean        p05        p25     Median        p75        p95   P(worse)
2026-03-14 06:36:20,110 - INFO - ------------------------------------------------------------------------------------------
2026-03-14 06:36:20,112 - INFO - CAGR            11.2%       9.9%       8.6%       9.3%       9.9%      10.4%      11.2%     94.0%
2026-03-14 06:36:20,114 - INFO - Vol             12.6%      12.3%      12.0%      12.2%      12.3%      12.4%      12.6%     94.1%
2026-03-14 06:36:20,115 - INFO - Sharpe           0.89       0.81       0.71       0.76       0.80       0.85       0.91     90.8%
2026-03-14 06:36:20,117 - INFO - MaxDD          -25.1%     -25.7%     -33.0%     -28.1%     -25.1%     -22.7%     -20.5%     50.3%
2026-03-14 06:36:20,118 - INFO - CalMAR           0.44       0.39       0.28       0.34       0.39       0.44       0.53     75.7%
2026-03-14 06:36:20,118 - INFO - ------------------------------------------------------------------------------------------
2026-03-14 06:36:20,119 - INFO - 
2026-03-14 06:36:20,119 - INFO - VERDICT: FRAGILE
2026-03-14 06:36:20,120 - INFO -   PASS  p05 CAGR > 0%
2026-03-14 06:36:20,120 - INFO -   PASS  p05 Sharpe > 0
2026-03-14 06:36:20,120 - INFO -   PASS  p05 MaxDD > -35%
2026-03-14 06:36:20,120 - INFO -   PASS  P(CAGR < 0) = 0.0%
2026-03-14 06:36:20,121 - INFO -   PASS  Median CAGR = 9.9%  [> 2% threshold]
2026-03-14 06:36:20,121 - INFO -   PASS  CAGR p95-p05 range/median = 0.3x  [< 3.0 threshold]
2026-03-14 06:36:20,121 - INFO -   FAIL  P(CAGR worse than baseline) = 94.0%  [baseline is top-decile outlier — suggests overfitting]
2026-03-14 06:36:20,121 - INFO -   FAIL  P(Sharpe worse than baseline) = 90.8%  [baseline is top-decile outlier — suggests overfitting]
2026-03-14 06:36:20,122 - INFO - ================================================================================
2026-03-14 06:36:20,122 - INFO - ================================================================================
2026-03-14 06:36:20,123 - INFO - Bond component - TBSP
2026-03-14 06:36:20,123 - INFO - ================================================================================
2026-03-14 06:36:20,124 - INFO - ================================================================================
2026-03-14 06:36:20,124 - INFO - MONTE CARLO ROBUSTNESS TEST
2026-03-14 06:36:20,125 - INFO - ================================================================================
2026-03-14 06:36:20,125 - INFO - Config: n_samples=1000 | perturb_pct=20% | n_jobs=11 | seed=42
2026-03-14 06:36:20,128 - INFO - Window 0 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,128 - INFO - Window 1 (ma filter): 189 perturbation variants
2026-03-14 06:36:20,128 - INFO - Window 2 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,129 - INFO - Window 3 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,129 - INFO - Window 4 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,129 - INFO - Window 5 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,129 - INFO - Window 6 (ma filter): 243 perturbation variants
2026-03-14 06:36:20,130 - INFO - Window 7 (ma filter): 216 perturbation variants
2026-03-14 06:36:20,130 - INFO - Window 8 (ma filter): 216 perturbation variants
2026-03-14 06:36:20,130 - INFO - Window 9 (ma filter): 216 perturbation variants
2026-03-14 06:36:20,131 - INFO - Window 10 (ma filter): 216 perturbation variants
2026-03-14 06:36:20,131 - INFO - Timing single sample...
2026-03-14 06:36:20,737 - INFO - Single sample: 605ms -> estimated total: 55s (~0.9 min) on 11 jobs
2026-03-14 06:38:01,322 - INFO - Monte Carlo completed using multiprocessing backend.
2026-03-14 06:38:01,325 - INFO - Monte Carlo finished: 1000 valid samples in 101.2s (1.7 min)
2026-03-14 06:38:01,327 - INFO - ================================================================================
2026-03-14 06:38:01,327 - INFO - MONTE CARLO ROBUSTNESS REPORT  (n=1000 samples)
2026-03-14 06:38:01,327 - INFO - ================================================================================
2026-03-14 06:38:01,328 - INFO - Metric       Baseline       Mean        p05        p25     Median        p75        p95   P(worse)
2026-03-14 06:38:01,328 - INFO - ------------------------------------------------------------------------------------------
2026-03-14 06:38:01,330 - INFO - CAGR             3.9%       3.8%       3.6%       3.7%       3.8%       3.9%       4.0%     68.0%
2026-03-14 06:38:01,331 - INFO - Vol              2.5%       2.5%       2.4%       2.4%       2.5%       2.5%       2.5%     69.7%
2026-03-14 06:38:01,333 - INFO - Sharpe           1.56       1.54       1.43       1.50       1.55       1.58       1.61     55.6%
2026-03-14 06:38:01,334 - INFO - MaxDD           -5.1%      -4.5%      -5.1%      -4.8%      -4.4%      -4.2%      -3.9%     10.0%
2026-03-14 06:38:01,335 - INFO - CalMAR           0.75       0.85       0.72       0.78       0.86       0.91       1.00     17.7%
2026-03-14 06:38:01,336 - INFO - ------------------------------------------------------------------------------------------
2026-03-14 06:38:01,336 - INFO - 
2026-03-14 06:38:01,336 - INFO - VERDICT: ROBUST
2026-03-14 06:38:01,337 - INFO -   PASS  p05 CAGR > 0%
2026-03-14 06:38:01,337 - INFO -   PASS  p05 Sharpe > 0
2026-03-14 06:38:01,337 - INFO -   PASS  p05 MaxDD > -10%
2026-03-14 06:38:01,338 - INFO -   PASS  P(CAGR < 0) = 0.0%
2026-03-14 06:38:01,338 - INFO -   PASS  P(CAGR worse than baseline) = 68.0%  [baseline not an outlier]
2026-03-14 06:38:01,338 - INFO -   PASS  P(Sharpe worse than baseline) = 55.6%  [baseline not an outlier]
2026-03-14 06:38:01,339 - INFO -   PASS  Median CAGR = 3.8%  [> 2% threshold]
2026-03-14 06:38:01,339 - INFO -   PASS  CAGR p95-p05 range/median = 0.1x  [< 3.0 threshold]
2026-03-14 06:38:01,339 - INFO - ================================================================================
2026-03-14 06:38:01,340 - INFO - ================================================================================
2026-03-14 06:38:01,340 - INFO - Block bootstrap robustness check skipped by user choice
2026-03-14 06:38:01,340 - INFO - ================================================================================
2026-03-14 06:38:01,340 - INFO - ================================================================================
2026-03-14 06:38:01,341 - INFO - PHASE 8: ALLOCATION WEIGHT ROBUSTNESS  (Level 2 — equity weight perturbation)
2026-03-14 06:38:01,341 - INFO - ================================================================================
2026-03-14 06:38:01,342 - INFO - step=-0.20: 1/11 windows clamped at floor (min_equity=0.10), 0/11 at ceiling (max_equity=1.00). Clamped windows did not receive the full shift — w_equity_mean will diverge from (baseline_mean + step) for this row.
2026-03-14 06:38:01,401 - INFO - step=-0.10: 1/11 windows clamped at floor (min_equity=0.10), 0/11 at ceiling (max_equity=1.00). Clamped windows did not receive the full shift — w_equity_mean will diverge from (baseline_mean + step) for this row.
2026-03-14 06:38:01,460 - INFO - step=+0.00: 1/11 windows clamped at floor (min_equity=0.10), 0/11 at ceiling (max_equity=1.00). Clamped windows did not receive the full shift — w_equity_mean will diverge from (baseline_mean + step) for this row.
2026-03-14 06:38:01,519 - INFO - step=+0.10: 0/11 windows clamped at floor (min_equity=0.10), 8/11 at ceiling (max_equity=1.00). Clamped windows did not receive the full shift — w_equity_mean will diverge from (baseline_mean + step) for this row.
2026-03-14 06:38:01,578 - INFO - step=+0.20: 0/11 windows clamped at floor (min_equity=0.10), 9/11 at ceiling (max_equity=1.00). Clamped windows did not receive the full shift — w_equity_mean will diverge from (baseline_mean + step) for this row.
2026-03-14 06:38:01,638 - INFO - ================================================================================
2026-03-14 06:38:01,638 - INFO - ALLOCATION WEIGHT ROBUSTNESS  (Level 2 — equity weight perturbation)
2026-03-14 06:38:01,639 - INFO - ================================================================================
2026-03-14 06:38:01,642 - INFO - 
equity_shift w_equity_mean  n_floor_clamped  n_ceil_clamped   CAGR    Vol  Sharpe   MaxDD  CalMAR  Sortino  n_reallocations CAGR_vs_base MaxDD_vs_base  CalMAR_vs_base
        -20%           70%                1               0 10.17%   9.8%   1.038 -17.89%   0.569    1.038               23      -1.62pp        -0.0pp           0.862
        -10%           79%                1               0 10.99% 10.77%   1.020 -17.89%   0.614    1.026               23      -0.81pp         0.0pp           0.931
         +0%           88%                1               0  11.8% 11.76%   1.003 -17.89%   0.659    1.011               21        0.0pp         0.0pp           1.000
        +10%           90%                0               8 11.87% 11.79%   1.007 -17.89%   0.663    1.015               21       0.07pp         0.0pp           1.006
        +20%           92%                0               9 11.95% 11.83%   1.011 -17.89%   0.668    1.020               21       0.15pp         0.0pp           1.013
2026-03-14 06:38:01,643 - INFO - --------------------------------------------------------------------------------
2026-03-14 06:38:01,643 - INFO - Verdict: PLATEAU  (min CalMAR ratio at ±10pp = 0.931 >= 0.80). Phase 4 allocation weight sits on a broad performance plateau. Result is robust to ±10pp equity shifts.
2026-03-14 06:38:01,644 - INFO - Note: bond weight held fixed at per-window optimised value throughout. Only equity weight was perturbed; MMF absorbed the remainder.
2026-03-14 06:38:01,644 - INFO - ================================================================================
2026-03-14 06:38:01,644 - INFO - ================================================================================
2026-03-14 06:38:01,645 - INFO - MULTI-ASSET RUNFILE COMPLETE: 2026-03-14 06:38:01.645341
2026-03-14 06:38:01,645 - INFO - ================================================================================