============================================================
GLOBAL EQUITY PORTFOLIO  —  2026-03-18
Mode: msci_world  |  FX: hedged
============================================================
ACTION: HOLD
------------------------------------------------------------
CURRENT SIGNALS:
  WIG20TR        IN
  PL_MID         OUT
  MSCI_World     IN
  TBSP           IN
------------------------------------------------------------
CURRENT WEIGHTS:
  WIG20TR        60%
  PL_MID         0%
  MSCI_World     40%
  TBSP           0%
  MMF            0%
------------------------------------------------------------
OOS PORTFOLIO METRICS:
  CAGR   7.09%  |  Sharpe 0.62  |  MaxDD -19.31%  |  CalMAR 0.37
  OOS: 2015-12-29 to 2026-03-18  (43 reallocations)
============================================================