============================================================
GLOBAL EQUITY PORTFOLIO  —  2026-03-18
Mode: msci_world  |  FX: hedged
============================================================
ACTION: HOLD
------------------------------------------------------------
CURRENT SIGNALS:
  WIG20TR        IN
  PL_MID         OUT
  MSCI_World     IN
  TBSP           IN
------------------------------------------------------------
CURRENT WEIGHTS:
  WIG20TR        0%
  PL_MID         0%
  MSCI_World     40%
  TBSP           0%
  MMF            60%
------------------------------------------------------------
OOS PORTFOLIO METRICS:
  CAGR   3.17%  |  Sharpe 1.02  |  MaxDD -5.73%  |  CalMAR 0.55
  OOS: 2015-12-29 to 2026-03-17  (13 reallocations)
============================================================